version: '3.3'

services:
  app:
    image: fireflyiii/core:latest
    restart: always
    volumes:
      - /run/media/souptik/Windows/LINUXDATA/firefly/b2-backup/firefly_iii_upload:/var/www/html/storage/upload
    env_file: .env
    ports:
      # Our app will be available at http://localhost:8300
      - 8300:8080
    depends_on:
      - db
  db:
    image: mariadb
    hostname: fireflyiiidb
    restart: always
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=firefly
      - MYSQL_PASSWORD=secret_firefly_password
      - MYSQL_DATABASE=firefly
    volumes:
      - /run/media/souptik/Windows/LINUXDATA/firefly/b2-backup/firefly_iii_db:/var/lib/mysql
# volumes:
#    firefly_iii_upload:
#       driver: local
#       driver_opts:
#         type: none
#         o: bind
#         device: /run/media/souptik/Windows/LINUXDATA/firefly/b2-backup
#    firefly_iii_db:
#       # driver: local
#       # driver_opts:
#       #   type: none
#       #   o: bind
#       #   device: /home/user/test
